<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1">
		<title>Register</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <style>
            * {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
}

body {
    background-color: #435165;
}

.register {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 100px auto;
}

.register h1 {
    text-align: center;
    color: #5b6574;
    font-size: 24px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #dee0e4;
}

.register form {
    display: block;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}

.register form label {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: #ffffff;
    margin: 9px 0;
}

.register form input {
    display: inline-block;
    justify-content: center;
}

.register i {
    display: block;
    align-items: center;
    color: #000;
}

.fas {
    height: 35px;
    margin-right: 5px;
}

.register form input[type="password"],
.register form input[type="text"],
.register form input[type="mail"],
.register form input[type="phone"] {
    width: 310px;
    height: 50px;
    border: 1px solid #dee0e4;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 0 15px;
}

.register form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #3274d6;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}

.register form input[type="submit"]:hover {
    background-color: #2868c7;
    transition: background-color 0.2s;
}
        </style>
	</head>
	<body>
		<div class="register">
			<h1>Register</h1>
			<form action="/auth" method="post">
				<label for="username" class="label">
					<!-- font awesome icon -->
					<i class="fas fa-user"></i>
					<input type="text" name="username" placeholder="Username" id="username" required>
				</label>

				<label for="password" class="label">
					<i class="fas fa-lock"></i>
					<input type="password" name="password" placeholder="Password" id="password" required>
				</label>


                
				<label for="mail" class="label">
					<i class="fas fa-light fa-envelope"></i>
					<input type="mail" name="mail" placeholder="mail" id="mail" required>
					</label>


				<label for="phone" class="label">
                    <i class="fas fa-light fa-phone"></i>
					<input type="phone" name="phone" placeholder="phone" id="phone" required>
                </label>

				<input type="submit" value="Register">
			</form>
		</div>
	</body>
</html>